cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7aa1af8dc28c68ba15b56c096815b7e4a6059c327e42e8e3a843f92be2820d56

name:           code-gen-tutori
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/mjgajda/code-gen-tutori#readme>
homepage:       https://github.com/mjgajda/code-gen-tutori#readme
bug-reports:    https://github.com/mjgajda/code-gen-tutori/issues
author:         Michał J. Gajda
maintainer:     mjgajda@migamake.com
copyright:      AllRightsReserved
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/mjgajda/code-gen-tutori

library
  exposed-modules:
      Ex4
      Lib
  other-modules:
      Paths_code_gen_tutori
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cassava
    , haskell-src-match
    , hint
    , hspec
    , run-haskell-module
    , template-haskell
    , time
    , vector
  default-language: Haskell2010

executable ex1
  main-is: app/ex1/Main.hs
  other-modules:
      Paths_code_gen_tutori
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cassava
    , haskell-src-match
    , hint
    , hspec
    , run-haskell-module
    , template-haskell
    , time
    , vector
  default-language: Haskell2010

executable ex3
  main-is: app/ex3/Main.hs
  other-modules:
      Paths_code_gen_tutori
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cassava
    , haskell-src-match
    , hint
    , hspec
    , run-haskell-module
    , template-haskell
    , time
    , vector
  default-language: Haskell2010

test-suite ex2
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Ex2
      Paths_code_gen_tutori
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cassava
    , code-gen-tutori
    , haskell-src-match
    , hint
    , hspec
    , run-haskell-module
    , template-haskell
    , time
    , vector
  default-language: Haskell2010
